<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkWaapiClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkWaapiClient Class Reference</h1><!-- doxytag: class="AkWaapiClient" -->
<p>The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows and macOS platforms. All features, including subscriptions, are supported through the <code>AkWAAPIClient</code> class.  
<a href="#_details">More...</a></p>

<p><a href="class_ak_waapi_client-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a1adad3d0690a5abc19f6628a11523c9c.html#a1adad3d0690a5abc19f6628a11523c9c">WaapiEventCallback</a> (ulong SubscriptionID, string Contents)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate ran when a subscription is triggered.  <a href="#a1adad3d0690a5abc19f6628a11523c9c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a61a977e6edac658cbc077c4e596e2de2.html#a61a977e6edac658cbc077c4e596e2de2">Connect</a> (string Uri, uint Port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to a Wwise Authoring application.  <a href="#a61a977e6edac658cbc077c4e596e2de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a2e5e50d8c82b4cdda94d9782d704ce0a.html#a2e5e50d8c82b4cdda94d9782d704ce0a">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects from the connected Wwise Authoring application.  <a href="#a2e5e50d8c82b4cdda94d9782d704ce0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a5c7499da530b06bc37a5c4ee3a407081.html#a5c7499da530b06bc37a5c4ee3a407081">Subscribe</a> (string Uri, string Options, WaapiEventCallback Callback, out ulong SubscriptionID, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes to a topic. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi__subscribe.html" target="_blank">Subscribing to Topics in the Wwise Authoring API</a> for more information.  <a href="#a5c7499da530b06bc37a5c4ee3a407081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a63f815c3b6862ddafee7ab68a4ebdf13.html#a63f815c3b6862ddafee7ab68a4ebdf13">Subscribe</a> (string Uri, string Options, WaapiEventCallback Callback, int TimeoutMs, out ulong SubscriptionID, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes to a topic. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi__subscribe.html" target="_blank">Subscribing to Topics in the Wwise Authoring API</a> for more information.  <a href="#a63f815c3b6862ddafee7ab68a4ebdf13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_ac2d9cb03d11a820ae589c9217cfc881a.html#ac2d9cb03d11a820ae589c9217cfc881a">Unsubscribe</a> (ulong SubscriptionID, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsubscribes from a topic.  <a href="#ac2d9cb03d11a820ae589c9217cfc881a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_aa4d4cfddc8dbfaf0066ecae5fd285a88.html#aa4d4cfddc8dbfaf0066ecae5fd285a88">Unsubscribe</a> (ulong SubscriptionID, int TimeoutMs, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsubscribes from a topic.  <a href="#aa4d4cfddc8dbfaf0066ecae5fd285a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a10d4e4d8b9c1116f521e06a505505a5c.html#a10d4e4d8b9c1116f521e06a505505a5c">Call</a> (string Uri, string Args, string Options, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a call to the Wwise Authoring. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi__query.html" target="_blank">Querying the Wwise Project</a> for more information.  <a href="#a10d4e4d8b9c1116f521e06a505505a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_a56a7030528ac47aadeb9cf31b2694d06.html#a56a7030528ac47aadeb9cf31b2694d06">Call</a> (string Uri, string Args, string Options, int TimeoutMs, out string Result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a call to the Wwise Authoring. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi__query.html" target="_blank">Querying the Wwise Project</a> for more information.  <a href="#a56a7030528ac47aadeb9cf31b2694d06"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_waapi_client_ad37cd98c27eba16bed8faace836b5a57.html#ad37cd98c27eba16bed8faace836b5a57">IsConnected</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the client connected.  <a href="#ad37cd98c27eba16bed8faace836b5a57"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows and macOS platforms. All features, including subscriptions, are supported through the <code>AkWAAPIClient</code> class. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 15:29:30 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
