<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2015.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1">Release Notes - Wwise Unity Integration 2015.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2015.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27079 Fixed: Properly set the encoding of the WwiseSettings.xml files for non-English locales. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 15:29:30 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
