<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Demo Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_wwisedemogame">Wwise Demo Game </a></h1><p>Demonstration scenes, containing the Wwise Unity Integration, are available to download from the Wwise Launcher Unity page under the contextual menu in the "Recent Unity Projects" title. These simple scenes, created using Unity's standard assets exclusively, demonstrate how to use some of the Integration's basic features.</p>
<h2><a class="anchor" id="unity_demogame_installation">
Installation</a></h2>
<p>The Wwise Demo Game is a standalone project. It is available to download in the Wwise Launcher. <b>It should not be used as a foundation for your game.</b> Use the Wwise Launcher to integrate Wwise in a new Unity project for this purpose.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td><ul>
<li>The generated SoundBanks are included in the package.</li>
<li>You can find the Wwise Project associated with the scenes under <code>&lt;DEMO_SCENE_ROOT&gt;/WwiseProject</code>. Leaving the Wwise project in the game's Assets folder is not recommended, but it was necessary in this Demo for packaging purposes. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="unity_demogame_deployment">
Deployment</a></h2>
<p>The Wwise Demo Game is intended as a way to preview and show how the Wwise Unity Integration can be used in the Unity Editor.</p>
<p>To deploy one of the Wwise Demo Game scenes to a game console or mobile device, follow these steps:</p>
<ol type="1">
<li>Within the Launcher's Unity tab, select the <b>Modify Wwise in Project...</b> option from your Wwise Demo Game Unity Project.<ol type="a">
<li>The Launcher's Unity integration page opens.</li>
</ol>
</li>
<li>Add the desired Deployment Platforms and click <b>Modify</b>.</li>
<li>Open the updated version of the project in Unity.</li>
<li>Generate the SoundBanks for the platform.</li>
<li>Copy the Generated SoundBanks folder to the <code>StreamingAssets/Audio</code> folder.</li>
<li>Within Unity, build the scene for your desired platform then deploy to the device.</li>
</ol>
<h2><a class="anchor" id="unity_demoscene">
Wwise Demo Scene</a></h2>
<p>This first-person 3D map contains "stations" along a path. For each station, there is a small description on a sign next to the station. For easy reference, each station's assets have been nested in the scene hierarchy.</p>
<h3><a class="anchor" id="unity_demoscene_footstepsdemo">
Footsteps demo</a></h3>
<p>The footpath, along with the first station, demonstrates how to use scripting and trigger volumes to create a footstep system.</p>
<p>In the Wwise Project, footsteps have been implemented in the recommended way: Random containers for each surface type, nested under a Switch Container. A footstep can be posted using the <code>Footstep</code> event, and the surface material is controlled with the <code>Footstep_material</code> switch group.</p>
<p>The scene's terrain has been painted with four different textures: grass, gravel, wood, and dirt. Walking around the different surface types changes the footstep sound accordingly.</p>
<p>To accomplish this, Box Colliders have been placed over each zone. Setting the <code>Footstep_Material</code> switch is then done simply by dragging a Switch Value from the Wwise Picker Window to a Box Collider. In order to set the switch on the First Person Controller when it enters the collider, we need to trigger the Ak Switch script on the "AkTriggerEnter" trigger, and make sure the "Use Other Object" check box is enabled (as seen in the Inspector Window).</p>
<p>A very rudimentary footstep script has been implemented, which simply posts the <code>Footstep</code> event every 0.3 seconds when the player is moving. This script has been attached to the First Person Controller. This illustrates a way to post an event to the Wwise SoundEngine via scripting.</p>
<h3><a class="anchor" id="unity_demoscene_subtitledemo">
Subtitle demo</a></h3>
<p>This station illustrates how to create custom event triggers in Unity, as well as using event callbacks.</p>
<p>A simple button script contains a delegate to be run when the player is close enough to the button, and presses a key on the keyboard or controller. Another script, <code>AkTriggerButtonPress</code>, registers itself on that delegate, and then calls <code>triggerDelegate</code> from its parent class <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code>. Inheriting from <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> allows the custom trigger to show up in the "trigger" list in Wwise Component Inspector windows (for example, the Ak Ambient attached to the button). For more information on custom triggers, see <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</p>
<p>The event starts playing a sound file containing WAV markers. Registering the marker callbacks associated with the event allows the updating of the subtitle on the panel. To achieve this, in the Ak Ambient's inspector, the "Use Callback" option was checked. Then the GameObject (<code>SubtitleSign</code>), containing a script (<code>SubtitleDemo.cs</code>), was dragged &amp; dropped onto the "Game Object" box. The name of the Callback Function (<code>MarkerCallback</code>), to execute when the callback is triggered, was typed and "Marker" was chosen as the Callback Flags. Looking at <code>SubtitleDemo's</code> code, it can be seen that the Callback function is simply reading the subtitles from a pre-defined string array, using the <code>MarkerCallback's</code> <code>uIdentifier</code> field as an index. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkAmbient with the inspector</a> for more information on callbacks.</p>
<h3><a class="anchor" id="unity_demoscene_environmentdemo">
Environment demo</a></h3>
<p>This station demonstrates how to apply effects on sound within a zone in the scene. Two caves contain an EnvironmentZone (once again, a Box Collider is acting as a trigger) on which an AuxBus has been added (Dragged &amp; Dropped from the Wwise Picker window).</p>
<p>In Wwise, two Auxiliary Busses have been created, each containing a different effect. Furthermore, the footsteps and the Little Sequence have "Use game-defined Auxiliary sends" checked.</p>
<p>When a Wwise event is posted from within the EnvironmentZone, its sound is routed to the AuxBus associated to the zone.</p>
<p>This station also demonstrates the Environment Portal component. This allows a spatial transition between two environments. The three buttons in this demonstration are used to illustrate how an Environment Portal affects the mixing of the Auxiliary Busses.</p>
<p>To create an environment portal, first create a Box Collider that touches two Ak Environments on one of its axes (in this demonstration, the portal touches the Red zone and the Blue zone on the 'z' axis). Then add the Ak Environment Portal component, and select the correct axis. The two environments, which will be mixed, will be automatically filled in.</p>
<p>For more information on Environments and Environment Portals, see <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>.</p>
<h3><a class="anchor" id="unity_demoscene_timelinedemo">
Timeline Demo</a></h3>
<p>This station demonstrates the use of an AkEventTrack and an AkRTPCTrack within a Timeline in Unity. There are two cubes, which, when the button is pressed, are animated towards each other and stopped when they reach impact.</p>
<p>In order to inspect the Timeline, select Window-&gt;Timeline. Then in the Hierarchy, expand the TimelineDemo object, and then expand the Timeline Demo Button object. Then select the Button object. The Timeline editor will now show the Timeline that controls the animation and Wwise Events for the cubes. The Timeline is controlled by the Playable Director component of the Button object.</p>
<p>The Timeline contains two animation tracks, one for each cube. These tracks are used to animate the z position of each cube over time. The Timeline also contains an AkEventTrack and an AkRTPCTrack, marked by a white and red tab, respectively. The AkEventTrack contains two AkEventPlayable clips: the first triggers the PlayCubeMovement Wwise Event, and the next triggers the PlayImpact Wwise Event. The names of these Wwise Events are displayed in the clips. You may need to increase the size of the Timeline editor view and zoom in in order for the name to be displayed correctly. The PlayCubeMovement Wwise Event plays a sine wave source, which has an RTPC affecting its pitch. The name of this RTPC is CubeAcceleration. The AkRTPCTrack increases this RTPC over time as the cubes move towards each other. This causes the pitch of the sine wave to increase, producing a simple sound effect to indicate the acceleration of each cube towards the other.</p>
<p>This station also demonstrates the Motion feature. Note that there is a game object called "Motion listener" in the player hierarchy. This game object set up the output for the Motion device on supported platforms. Any output needs a set of listeners to receive data. That is why the Motion listener also have a Ak Game Object and a Ak Audio Listener. To enable the Motion effect on the cube impact, two important things needs to be done. First, the impact sound needs to be routed to an output bus using the Wwise Motion ShareSet in the Wwise project. Second, the listener used for the Motion output needs to be added to the listeners of the emitter posting the impact event. Inspect the AkMotionListener script for an example on how to add an output.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>To support the Motion feature on android, the manifest of the application must include the vibration permission. Unity generates automatically the manifest based on the content of the application. Adding a call to <code>Handheld.Vibrate()</code> will add the desired permission in the manifest. </td></tr>
</table>
<p>For more information on the Timeline integration, see <a class="el" href="unity__timeline.html">Wwise Timeline Integration</a>.</p>
<h2><a class="anchor" id="unity_spatialaudioscene">
Spatial Audio Scene</a></h2>
<p>This scene is the final product of the <a class="el" href="pg__spatialaudio.html">Spatial Audio Tutorial</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 15:29:30 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
