<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_wwise_types">Wwise Types </a></h1><p>Wwise Types are a collection of classes that represent core objects within Wwise such as SoundBanks, Events, game parameters, States, and Switches. Each of these classes has an associated property drawer that allows users to easily select their required object. Wwise Types also contain a support class that represents the callback flags that can be sent to the sound engine when posting Events.</p>
<p>Here is an example script that uses a few Wwise Types: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseTypesExample : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Bank MyBank = null;
    <span class="keyword">public</span> AK.Wwise.Event MyEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC MyRTPC = null;

    <span class="keyword">public</span> <span class="keywordtype">void</span> Awake()
    {
        MyBank.Load();
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Start()
    {
        MyEvent.Post(gameObject);
    }

    <span class="keyword">private</span> <span class="keywordtype">float</span> CalculateMyValue()
    {
        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)System.Math.Sin(System.Math.PI * UnityEngine.Time.timeSinceLevelLoad);
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Update()
    {
        MyRTPC.SetValue(gameObject, CalculateMyValue());
    }
}
</pre></div><p>The above script automatically generates the following inspector: </p>
<div align="center">
<img src="WwiseTypesExampleScript.png" alt="WwiseTypesExampleScript.png"/>
</div>
<p>The following modifications can be made to the <code>WwiseTypesExample</code> class to use marker callbacks: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> AK.Wwise.CallbackFlags MyCallbackFlags = null;

<span class="keyword">public</span> <span class="keywordtype">void</span> Start()
{
    MyEvent.Post(gameObject, MyCallbackFlags, EventCallback);
}

<span class="keyword">private</span> <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> cookie, AkCallbackType type, AkCallbackInfo info)
{
    <span class="keywordflow">if</span> (type == AkCallbackType.AK_Marker)
    {
        var markerInfo = info as AkMarkerCallbackInfo;
        <span class="keywordflow">if</span> (markerInfo != null)
        {
            <span class="comment">// ...</span>
        }
    }
}
</pre></div><div align="center">
<img src="CallbackFlagsPropertyDrawer.png" alt="CallbackFlagsPropertyDrawer.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 15:29:30 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
