<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{832D1CC0-BE47-4BDA-A3EE-07A773C3D234}" ShortID="754752456">
					<ChildrenList>
						<Folder Name="Swipe_Pull" ID="{CA73AC4B-522A-4765-95DE-4BCE96ACA5BA}" ShortID="735363508">
							<ChildrenList>
								<RandomSequenceContainer Name="Swipe_Pull_3" ID="{386A60F9-811C-461E-A646-FEEBE624C54F}" ShortID="821476852">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D1482635-E729-43F8-AEB6-B53FE9AC2275}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="278"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{92BF11D0-AEB9-4039-BB54-0685535AA895}" ShortID="317144003" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand2" Type="Real32" Value="1215"/>
														<Property Name="GainBand2" Type="Real32" Value="1"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pull3_1" ID="{5C55A409-637B-4D81-8795-37792C5DA428}" ShortID="210799022">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pull3_1" ID="{6CB85EE7-BD79-4C92-92AA-BD4B3A034EEC}" ShortID="442245914">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.06910132474042E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.269948084496957"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.94002864303616E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.686006683375104"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Pull3_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pull3_1" ID="{6CB85EE7-BD79-4C92-92AA-BD4B3A034EEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pull3_2" ID="{A203F633-37F5-47EE-AAD2-89FFDBDD1E5D}" ShortID="106693019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pull3_2" ID="{42CC0E5B-FEA0-4429-AE83-BD14CA8152DA}" ShortID="75030674">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="9.88891126626089E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.775967721884075"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Pull3_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pull3_2" ID="{42CC0E5B-FEA0-4429-AE83-BD14CA8152DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pull3_3" ID="{39166D42-6926-4753-8015-A22C5B9D7485}" ShortID="849438381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pull3_3" ID="{2B37080B-6FC5-4678-921C-B7B56A12F104}" ShortID="964041011">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.104030463062418"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.605336679993635"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Pull3_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pull3_3" ID="{2B37080B-6FC5-4678-921C-B7B56A12F104}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Swipe_Release" ID="{FBECC6DF-F797-4BF1-BB03-6DFF07740FB2}" ShortID="710798388">
							<ChildrenList>
								<RandomSequenceContainer Name="Swipe_Release_4" ID="{7E6392C9-2554-4220-9997-782C9729522D}" ShortID="329123785">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8F76AD40-EB2F-4F9F-B37B-1B586C65D0D8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SwipeRelease_4_1" ID="{39C753CC-0EAE-48B5-B35B-9F58D3CD6CC0}" ShortID="354746210">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SwipeRelease_4_1" ID="{0C809A16-D93D-4E43-B470-DDBF14F07AFC}" ShortID="404366919">
													<Language>SFX</Language>
													<AudioFile>SwipeRelease_4_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SwipeRelease_4_1" ID="{0C809A16-D93D-4E43-B470-DDBF14F07AFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SwipeRelease_4_2" ID="{CEA26058-E67E-4CC9-BF1C-73A77C2E77DF}" ShortID="373923632">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SwipeRelease_4_2" ID="{54DE4DBA-BDD9-403B-9CB2-1C1F49E82837}" ShortID="709625329">
													<Language>SFX</Language>
													<AudioFile>SwipeRelease_4_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SwipeRelease_4_2" ID="{54DE4DBA-BDD9-403B-9CB2-1C1F49E82837}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="SkateLoop" ID="{65DC962E-7642-40D2-BB56-C6AE7D1EEA33}" ShortID="91172584">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{267DD9FE-ADDD-4539-9733-6717386C90F8}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{008D7905-A540-4086-BBF1-64E9EA0F3823}" ShortID="996911747">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Skate_Speed" ID="{2DBA9E20-CB89-4A16-979B-25878058B30E}" WorkUnitID="{67F40442-248E-43AB-AE48-F3B1E3B5608A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6A8565E8-9A56-48C8-84CE-67CA8238B5AA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-360</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>954</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{04B6BE89-2328-4397-A9B1-75942831E5EB}" ShortID="112575788">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Skate_Speed" ID="{2DBA9E20-CB89-4A16-979B-25878058B30E}" WorkUnitID="{67F40442-248E-43AB-AE48-F3B1E3B5608A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8AB8E18D-F7CE-4078-9511-98918B0AB1B0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>7.5</XPos>
														<YPos>-13</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{3666D3C9-8FC9-478A-9C9B-9DB725D8845A}" WorkUnitID="{531A9A5D-51D8-451F-BE06-C4C5BFCDCE92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SkateLoop" ID="{1F179080-C62E-49D6-8B82-DB61FAEC773F}" ShortID="587656586">
									<Language>SFX</Language>
									<AudioFile>SkateLoop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SkateLoop" ID="{1F179080-C62E-49D6-8B82-DB61FAEC773F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{DFB4908C-F452-4DCA-977E-EE6387D53D3F}" ShortID="1011107067">
					<ChildrenList>
						<RandomSequenceContainer Name="WallKick" ID="{89245EB7-49DE-4037-AEF0-8B93B42E3881}" ShortID="706564064">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A0EFC3D7-06A0-453D-9637-2D0799937249}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Obstacle_Distance" ID="{CA6AEF5F-7AFB-49E5-89AB-802D77D5885D}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WallKick 1" ID="{1ED8A213-B264-43DD-A2FE-D00ACD73D903}" ShortID="772280955">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallKick 1" ID="{028752F5-8E10-4A45-AE0E-A358DE215F7C}" ShortID="103177881">
											<Language>SFX</Language>
											<AudioFile>WallKick 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WallKick 1" ID="{028752F5-8E10-4A45-AE0E-A358DE215F7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallKick2" ID="{F0D50E6E-A530-4B72-8DF7-D1336CB396EA}" ShortID="780385945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallKick2" ID="{894ACF08-CBAE-44EB-A6D2-4CAC09F6A2D5}" ShortID="480031258">
											<Language>SFX</Language>
											<AudioFile>WallKick2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WallKick2" ID="{894ACF08-CBAE-44EB-A6D2-4CAC09F6A2D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallKick3" ID="{114DA826-3ED4-4398-82A2-7AB134939A9D}" ShortID="443323203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallKick3" ID="{CE8F3462-0CCB-4199-8B16-4AD014FAD3C3}" ShortID="14775637">
											<Language>SFX</Language>
											<AudioFile>WallKick3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WallKick3" ID="{CE8F3462-0CCB-4199-8B16-4AD014FAD3C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Coin" ID="{D82C6ADF-5C80-4D45-95BF-CCE471BABE27}" ShortID="481750223">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>47</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Coin1" ID="{01A811B0-7348-41B4-95C3-1702B9C31FFD}" ShortID="987548735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin1" ID="{CCAF030C-43D3-47F3-9C4B-F42D7A10B7A0}" ShortID="300004841">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="8.16575168078931E-03"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.306215688029598"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coin1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Coin1" ID="{CCAF030C-43D3-47F3-9C4B-F42D7A10B7A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin3" ID="{2D405C61-39C9-416A-A641-CC88B354E7C3}" ShortID="585636844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin3" ID="{707B385F-E3BC-4999-867F-1BBD99009E77}" ShortID="814602296">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.81188089270798E-03"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.222629689302622"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coin3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Coin3" ID="{707B385F-E3BC-4999-867F-1BBD99009E77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Click" ID="{CD66942C-F7BC-43E1-A6F7-4296FD634A6A}" ShortID="987347960">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>49</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{2276D87E-36C1-4945-ADA6-9BFBE375108C}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{194FEC4D-D358-4B59-9C99-78E2FF8A603A}" ShortID="778663241">
									<Language>SFX</Language>
									<AudioFile>Click.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1028529645"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{194FEC4D-D358-4B59-9C99-78E2FF8A603A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crusher" ID="{080CC6C3-9D30-4017-BBD2-E92D3757BD07}" ShortID="307133876">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{CA6AEF5F-7AFB-49E5-89AB-802D77D5885D}">
										<Attenuation Name="Obstacle_Distance (Custom)" ID="{4FBE0557-4D6D-46FC-8D7E-8C9205D51906}" ShortID="201557610">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="22"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{0B88D496-1DAE-476C-B849-1CEC3FDF9FF5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>7.48276</XPos>
																	<YPos>-7.10837</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>15.06897</XPos>
																	<YPos>-26.04946</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>22</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{94CA2C34-A84A-45B1-997F-F38F84808025}" ShortID="623047932" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="849"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="921"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="4517"/>
												<Property Name="GainBand1" Type="Real32" Value="3"/>
												<Property Name="GainBand2" Type="Real32" Value="-24"/>
												<Property Name="GainBand3" Type="Real32" Value="-24"/>
												<Property Name="QFactorBand2" Type="Real32" Value="53.4"/>
												<Property Name="QFactorBand3" Type="Real32" Value="46.1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<ObjectRef Name="Brick_Wall_Minus_6dB_Peak_Fast_Release" ID="{3FF9AD86-E377-40F8-970F-3D4EE73288B5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crusher" ID="{5D6C6F6B-82F0-4334-A30C-05835681E258}" ShortID="686013350">
									<Language>SFX</Language>
									<AudioFile>Crusher.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0C2F7E3E-2AD8-41F0-AEC6-93BC48C82266}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Crusher" ID="{5D6C6F6B-82F0-4334-A30C-05835681E258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CanonExplosion" ID="{C121C098-5535-4ACC-8691-8E28C03D7267}" ShortID="43476427">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4EA51AE0-405C-4D3E-9896-F25137D45636}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Canon Distance" ID="{B10D0F7C-C215-4BFE-8F9C-C623D620A8B5}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Guns" ID="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{0E9022AF-921A-4394-AC29-6A4796B7B5A0}" ShortID="137054753" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="447"/>
												<Property Name="GainBand2" Type="Real32" Value="-5.5"/>
												<Property Name="QFactorBand2" Type="Real32" Value="55"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CanonExplosion" ID="{75E4C779-BC85-411C-9A65-9A53E2FF1323}" ShortID="689281227">
									<Language>SFX</Language>
									<AudioFile>CanonExplosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CanonExplosion" ID="{75E4C779-BC85-411C-9A65-9A53E2FF1323}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CanonLaunch" ID="{DD605F22-4E95-4DE6-8A4F-8EB6F49B5898}" ShortID="97595907">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2B4A24FC-30EA-4737-8807-E76A3B8387F6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="278"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Canon Distance" ID="{B10D0F7C-C215-4BFE-8F9C-C623D620A8B5}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{8B733CC0-C196-4CAA-8240-BA71022C2C10}" ShortID="584975767" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="103"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="476"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="7531"/>
												<Property Name="GainBand2" Type="Real32" Value="-6"/>
												<Property Name="QFactorBand2" Type="Real32" Value="75.9"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CanonLaunch" ID="{037769E3-7087-4099-A92C-B51CCBFECE2B}" ShortID="936149454">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.196828231292517"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.185317808409914"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.010359380594343"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.651489935155349"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CanonLaunch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CanonLaunch" ID="{037769E3-7087-4099-A92C-B51CCBFECE2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DeathSynth" ID="{10075548-8EDD-44BC-91DB-77B1F1CCC31C}" ShortID="1037033291">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{2276D87E-36C1-4945-ADA6-9BFBE375108C}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DeathSynth" ID="{2A07277A-8B25-4A0A-B184-E9FF6F49EFC5}" ShortID="40010365">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.46615049528583E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.664654891196244"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DeathSynth.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DeathSynth" ID="{2A07277A-8B25-4A0A-B184-E9FF6F49EFC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown" ID="{B085E71D-9907-457B-B2D1-0366DFD4E02C}" ShortID="694436200">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{2276D87E-36C1-4945-ADA6-9BFBE375108C}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown" ID="{C323966A-A90F-4540-955B-E1AA13A1933A}" ShortID="571536977">
									<Language>SFX</Language>
									<AudioFile>Countdown.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown" ID="{C323966A-A90F-4540-955B-E1AA13A1933A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Train" ID="{75B52EF6-FF24-42BE-A6F2-9EF73F6BA1FE}" ShortID="695299343">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Obstacle_Distance" ID="{CA6AEF5F-7AFB-49E5-89AB-802D77D5885D}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{42EDA6C4-2D68-4BD3-B9E0-6CF133FDF72E}" ShortID="458859015" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="490"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="1502"/>
												<Property Name="GainBand2" Type="Real32" Value="-24"/>
												<Property Name="GainBand3" Type="Real32" Value="-3.5"/>
												<Property Name="QFactorBand2" Type="Real32" Value="9.4"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Train1" ID="{2BE6100B-E15B-4C94-B8CF-ABDEDC18B4A9}" ShortID="862080563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Train1" ID="{314E958B-AC80-463D-A7FE-8DEF94E3E232}" ShortID="332300684">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.87219785575049E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.205156989696464"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.46188387635756E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.51522469367864"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Train1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Train1" ID="{314E958B-AC80-463D-A7FE-8DEF94E3E232}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Train2" ID="{7ABEE9C4-0C3D-4373-943F-71057B93C479}" ShortID="875866897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23951C7C-2BA9-4635-91F9-0ED350D1A0DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Train2" ID="{8640E113-3FA2-49C3-A784-863426B75836}" ShortID="320287986">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.47713529856387E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.121863662131519"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.80068972033258E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.51113000755858"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Train2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Train2" ID="{8640E113-3FA2-49C3-A784-863426B75836}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Click_Pitched" ID="{2C365C12-58F7-49D8-812C-32ADCBD7DDA0}" ShortID="20173623">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{2276D87E-36C1-4945-ADA6-9BFBE375108C}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{211745EE-F7BF-41FB-9D99-07739E6FEFFA}" ShortID="1028529645">
									<Language>SFX</Language>
									<AudioFile>Click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{211745EE-F7BF-41FB-9D99-07739E6FEFFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotArm_01" ID="{7DF0FA50-771A-43C2-9753-298EA258826F}" ShortID="639721075">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Obstacle_Distance" ID="{CA6AEF5F-7AFB-49E5-89AB-802D77D5885D}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{536E389A-C68B-44DD-BDD7-7B41D80FC585}" ShortID="343503686" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="533"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="519"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="8823"/>
												<Property Name="GainBand1" Type="Real32" Value="-0.5"/>
												<Property Name="GainBand2" Type="Real32" Value="-3"/>
												<Property Name="GainBand3" Type="Real32" Value="7"/>
												<Property Name="QFactorBand2" Type="Real32" Value="5.2"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotArm" ID="{4C2C335A-996B-4AE1-894C-0022420AEAAB}" ShortID="683035887">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.83771929824561E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.049890350877193"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00548245614035"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RobotArm.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RobotArm" ID="{4C2C335A-996B-4AE1-894C-0022420AEAAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotArm_02" ID="{14554794-D09D-416B-A378-9ED72318E20D}" ShortID="795996697">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Obstacle_Distance" ID="{CA6AEF5F-7AFB-49E5-89AB-802D77D5885D}" WorkUnitID="{F7123B30-CB43-44F2-9895-C24AEF5CFA17}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{A837545A-76C4-48D0-9777-2F912CC868C6}" ShortID="93726003" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="318"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="519"/>
												<Property Name="GainBand1" Type="Real32" Value="-0.5"/>
												<Property Name="GainBand2" Type="Real32" Value="-2"/>
												<Property Name="QFactorBand2" Type="Real32" Value="5.2"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{FFBB9734-05BA-4A14-83AD-188A3183F12E}" WorkUnitID="{0BC6BFF2-A8DB-4AD1-AECA-2692BDB61A24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotArm" ID="{82D5DD0F-3172-4250-947C-5B2AED74031E}" ShortID="320507490">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.134320175438597"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.52412280701755E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.04769736842105"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.19517543859649"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RobotArm.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="759977854"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RobotArm" ID="{82D5DD0F-3172-4250-947C-5B2AED74031E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
