<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{531A9A5D-51D8-451F-BE06-C4C5BFCDCE92}" SchemaVersion="89">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{531A9A5D-51D8-451F-BE06-C4C5BFCDCE92}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{3666D3C9-8FC9-478A-9C9B-9DB725D8845A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="792"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="878"/>
						<Property Name="GainBand1" Type="Real32" Value="-24"/>
						<Property Name="GainBand2" Type="Real32" Value="1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
