<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9093A79-B41D-4A20-9437-F1BF150C56CC}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9093A79-B41D-4A20-9437-F1BF150C56CC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Swipe_Pull" ID="{894AF518-041B-4805-800E-04FE07A586FE}">
					<ChildrenList>
						<Action Name="" ID="{8562A116-381A-42BF-A809-DD035CDA0EC1}" ShortID="676058600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swipe_Pull_1" ID="{CDA53BC6-66F0-483A-997E-7364467E4AAB}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A5E7553C-F0E2-4F92-8E97-CDBC754A4066}" ShortID="280382345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swipe_Pull_2" ID="{AC8BCE14-6572-4BCD-8B0D-CA815BAC3695}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7BD71CBE-489A-4CE7-A918-B0181C25453E}" ShortID="110677381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swipe_Pull_3" ID="{386A60F9-811C-461E-A646-FEEBE624C54F}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Swipe_Release" ID="{08E2F55F-9C53-4583-8F8A-066C90963C72}">
					<ChildrenList>
						<Action Name="" ID="{4D433A22-BAB6-4D93-A4BC-6A01AC67ABC0}" ShortID="319641417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swipe_Release_4" ID="{7E6392C9-2554-4220-9997-782C9729522D}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skate" ID="{7DF390D2-0F49-4A83-873B-0FD7B5A762CD}">
					<ChildrenList>
						<Action Name="" ID="{300887EF-54B1-4E2F-B2E3-F29A7608E2C8}" ShortID="61095435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SkateLoop" ID="{65DC962E-7642-40D2-BB56-C6AE7D1EEA33}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WallKick" ID="{F60980B4-9BA8-4367-9BB7-0E756907BE1B}">
					<ChildrenList>
						<Action Name="" ID="{881A3F96-A36B-4E0B-92F2-2B02017E7D4B}" ShortID="873891802">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WallKick" ID="{89245EB7-49DE-4037-AEF0-8B93B42E3881}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameplayMusic" ID="{BF47E2B1-5D89-4A5F-8102-9149A6246732}">
					<ChildrenList>
						<Action Name="" ID="{81BED2E6-B1BB-4DD4-862F-431F74AD4221}" ShortID="526590216">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{C38997E7-EB16-49FF-8B6E-BC877E57E8EA}" WorkUnitID="{1E0406C2-C642-47BC-9397-4387CFF8923C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06DA8911-3192-4EF1-B131-2670C2632611}" ShortID="671158730">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_Pitch" ID="{CE02AD33-3AB1-4D14-B3D4-D62BB338D525}" WorkUnitID="{67F40442-248E-43AB-AE48-F3B1E3B5608A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6978FE9-56EC-45CA-A942-51A9751E6BF7}" ShortID="280411845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F6535ACD-1295-497F-A6F6-B6BC0961F5CC}" WorkUnitID="{6AF17DCC-F571-4299-BF17-1B08909A91A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Coin" ID="{358ACB91-AA25-4757-A7C3-1A697FECE811}">
					<ChildrenList>
						<Action Name="" ID="{0B669C67-951D-4603-B5A0-284BF43151A3}" ShortID="330636854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin" ID="{D82C6ADF-5C80-4D45-95BF-CCE471BABE27}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuMusic" ID="{885376EF-0A4D-49E2-A6BE-1E1D6D825031}">
					<ChildrenList>
						<Action Name="" ID="{28E389E2-7FBC-4F15-8398-EB9CBD9A5C22}" ShortID="989689844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuMusic" ID="{B87A4D8C-5422-4A16-AC30-9D60E1FB8B43}" WorkUnitID="{6AF17DCC-F571-4299-BF17-1B08909A91A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Click" ID="{B5FAFE18-AED7-442C-80C2-569504FEA62A}">
					<ChildrenList>
						<Action Name="" ID="{360B3A37-1ACB-41DD-B1B6-8EE0E078B46D}" ShortID="743689242">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{CD66942C-F7BC-43E1-A6F7-4296FD634A6A}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crusher" ID="{51B42E5F-426E-4ECF-ABB5-31AA3FD63A3E}">
					<ChildrenList>
						<Action Name="" ID="{6C9B636C-2EFD-4B68-9F23-495301BEB4A8}" ShortID="204160684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crusher" ID="{080CC6C3-9D30-4017-BBD2-E92D3757BD07}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sand_Enter" ID="{3CEE7718-E492-4E54-A25A-D486A643C6F8}">
					<ChildrenList>
						<Action Name="" ID="{D7F68F3F-5DF4-4C41-A82C-F42AB39C67D4}" ShortID="902223558">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_Pitch" ID="{CE02AD33-3AB1-4D14-B3D4-D62BB338D525}" WorkUnitID="{67F40442-248E-43AB-AE48-F3B1E3B5608A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Robot_Arm" ID="{2E10B8E3-21B7-41A2-BC09-78E5AEBF5E0D}">
					<ChildrenList>
						<Action Name="" ID="{F191E113-67BC-4263-AC19-9E364D7E8601}" ShortID="708612264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RobotArm" ID="{C4B31473-2C0A-42CF-8171-9FE0BB9C9452}" WorkUnitID="{B2DE72F6-41B5-4966-9B0E-F60DC5DA8BDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death" ID="{C126F030-7C45-4DEE-92F2-4D7BF14900BB}">
					<ChildrenList>
						<Action Name="" ID="{AE66FB01-1149-446D-B35A-FFD17F18F3F0}" ShortID="79316635">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dead" ID="{8822DF23-0A91-4DD7-A0F7-B9C5D04A59AE}" WorkUnitID="{1E0406C2-C642-47BC-9397-4387CFF8923C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4FE3F4A6-1424-4600-AC70-1A90DD28FBC1}" ShortID="703254105">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="44"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_Pitch" ID="{CE02AD33-3AB1-4D14-B3D4-D62BB338D525}" WorkUnitID="{67F40442-248E-43AB-AE48-F3B1E3B5608A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E14B56ED-F375-45B5-856E-1A8B19B0DD12}" ShortID="105225287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
