<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.7.6880.1342</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">リリースノート - Wwise Unity Integration 2018.1.7.6880.1342 </a></h1><p>このリリースはWwise 2018.1.7 向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.7</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
PS4<br/>
Switch<br/>
Xbox One </td><td>Unity 2018.3.7f1  </td></tr>
<tr>
<td>Linux<br/>
tvOS<br/>
UWP (Universal Windows Platform) </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2と、ML SDK 0.18.0  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-41128</b> 修正済み: (Linux) DSPプラグインがロードされませんでした。</li>
<li><b>WG-41282</b> <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> を、Acoustic Texturesのドラッグ＆ドロップの対象として追加しました。</li>
<li><b>WG-41684</b> 修正済み: Windows実行ファイルを、Macエディタでビルドできませんでした。</li>
<li><b>WG-42133</b> (Switch) 提供中のすべてのプラグインを、このプラットフォームで使えるようにしました。</li>
<li><b>WG-42208</b> 修正済み: (tvOS) DSPプラグインへの、誤ったパス。</li>
<li><b>WG-42491</b> 修正済み: Unityインテグレーションのアップグレードで、Wwise Typesを移行するときに、SerializedPropertyをリカーシブ（再帰的）に取り扱うことが原因で、StackOverflowExceptionが起きました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 15:29:31 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
