<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_2">リリースノート - Wwise Unity Integration 2014.1.2 </a></h1><p>このリリースはWwise 2014.1.2向けWwise SDKアップデート、バグフィックス、各種改善を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>Unity Editor (October XDK) とWwise SDK (November XDK) のXDKの互換性がないため、このバージョンはXbox Oneプラットフォーム用に提供されません。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26305 Fixed: Nullゲームオブジェクトを使うと、64-bitビルドで無登録ゲームオブジェクトのレポートが出ます。</li>
<li>WG-26337 Fixed: Mac 64-bitプラットフォームとの互換性を追加しました。</li>
<li>WG-26385 Fixed: Androidでバックグランドにある時、WwiseはUnity内のCPUを取ります。</li>
<li>WG-26395 Fixed: MSBUILDを使ってコマンドラインからWindows Phone 8プロジェクトをビルドする時のビルドフェイルをフィックスしました。</li>
<li>WG-26430 Fixed: iOSで<code>SetBasePath()</code>をコールした時のクラッシュをフィックスしました。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 15:29:31 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
