<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WwiseのTimelineインテグレーション</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_timeline">WwiseのTimelineインテグレーション </a></h1><p>Timelineは、Unityのシネマティック編集ツールです。これでゲームプレイのシーケンスや、オーディオシーケンスや、その他の映画的なコンテンツを作成できます。</p>
<p>Timelineについて、詳しくは<a href="https://docs.unity3d.com/Manual/TimelineOverview.html" target="_blank">Timeline Docs</a>を参照してください。</p>
<p>TimelineアセットやTimelineインスタンスの作成方法は、<a href="https://docs.unity3d.com/Manual/TimelineWorkflowCreatingAssetInstance.html" target="_blank">Timeline Usage</a>を参照してください。</p>
<h2><a class="anchor" id="timeline_tracks">
WwiseのTimelineトラック</a></h2>
<p>Wwise Unity Integrationは、 <b>AkRTPC</b> と <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> の2つのトラックを追加します。<b>AkRTPC</b> TrackはGame Parameter値を設定するために使用され、 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track はWwise Eventを送信するために使用されます。UnityのTimelineに <b>AkRTPC</b> トラックや <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> トラックを追加するには、ドロップダウンボタン"Add"を使います。</p>
<div align="center">
<img src="Timeline_Tracks.png" alt="Timeline_Tracks.png"/>
<p><strong>Adding AK tracks to Timeline</strong></p></div>
 <h3><a class="anchor" id="timeline_event_track_properties">
Akトラックオブジェクトのバインディング</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> トラックや <b>AkRTPC</b> トラックのオブジェクトバインディングは、どのゲームオブジェクトに対しても設定できます。Noneにしたままにすると、トラックのEventメッセージやRTPCメッセージが、このTimelineのゲームオブジェクトにトリガーされます（このゲームオブジェクトにPlayableDirectorコンポーネントがあり、それでTimelineをトリガーします）。もしトラックのバインディングを他のゲームオブジェクトに対して設定してあれば、メッセージがそのゲームオブジェクトに対してトリガーされます。</p>
<h3><a class="anchor" id="timeline_rtpc_track_parameter">
AkRTPCパラメータのプロパティ</a></h3>
<p><b>AkRTPC</b> トラックのプロパティインスペクタに、プロパティが1つだけあり、それが <b>Parameter</b> です。これは、トラックの様々なクリップから設定できる、Wwise RTPCパラメータです。</p>
<div align="center">
<img src="Timeline_RTPCTrackProperties.png" alt="Timeline_RTPCTrackProperties.png"/>
<p><strong>RTPC トラックパラメータのプロパティ</strong></p></div>
 <h3><a class="anchor" id="timeline_clips">
Wwise Timelineの再生可能なクリップ</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> トラックも、 <b>AkRTPC</b> トラックも、それぞれに該当するクリップをもっていますが、それが <b>AkEventPlayable</b> クリップと、 <b>AkRTPCPlayable</b> クリップです。これらを、トラックのメニューからトラックに追加できます。</p>
<div align="center">
<img src="Timeline_AddingAClip.png" alt="Timeline_AddingAClip.png"/>
<p><strong>AKトラックにAKクリップを追加する</strong></p></div>
 <h4><a class="anchor" id="timeline_clip_properties">
Timelineのクリップのプロパティ</a></h4>
<p>Timelineの全てのクリップにタイミングプロパティがあり、インスペクタの上部に表示されます。これらのプロパティの詳細は、<a href="https://docs.unity3d.com/Manual/script-EditorClip.html" target="_blank">Clip Properties</a>を参照してください。</p>
<h4><a class="anchor" id="timeline_rtpc_clip_properties">
AkRTPCPlayableクリップのプロパティ</a></h4>
<p>以下のプロパティを、 <b>AkRTPCPlayable</b> クリップのインスペクタからアクセスできます。</p>
<div align="center">
<img src="Timeline_RTPCProperties.png" alt="Timeline_RTPCProperties.png"/>
<p><strong>AkRTPCPlayableクリップのプロパティ</strong></p></div>
<ul>
<li><b>Set RTPC Globally</b>: これにチェックを入れると、RTPCがグローバル設定となり、全オブジェクトに設定されます。</li>
<li><b>Override Track Object</b>: これにチェックを入れると、RTPC Objectプロパティで選択中のゲームオブジェクトにRTPCが設定されます（<b>Set RTPC Globally</b>にチェックを入れていない場合に限り、選択できます）。</li>
<li><b>RTPC Object</b>: RTPCを更新するゲームオブジェクト。これを<b>None</b>に設定すると、RTPCがこのトラックオブジェクトに（トラックオブジェクトが<b>None</b>に設定されている場合は、Timelineのオーナーオブジェクトに）設定されます。この設定は<b>Override Track Object</b> にチェックを入れた場合に限り、選択できます。</li>
<li><b>Animated Value: RTPC Value:</b> この値が、RTPCトラックによってアニメーションされます。この値のアニメーションを始めるには、トラックをレコーディング用に準備してから、再生ヘッドをRTPCPlayableクリップ内のどこかに設定して、値をプロパティインスペクタ上で編集します。</li>
</ul>
<div align="center">
<img src="Timeline_AnimatingRTPCValues.png" alt="Timeline_AnimatingRTPCValues.png"/>
<p><strong>TimelineからRTPC値をアニメーションする</strong></p></div>
<p> 以上の手順に従うと、RTPCトラックのRTPCクリップの下に、キーフレームが挿入されます。このUnityカーブエディタを使って、キーフレームをさらに追加できます。キーフレームのコンテキストメニューを利用すると、値をより細かく設定できます。</p>
<div align="center">
<img src="Timeline_RTPCKeyframeContextMenu.png" alt="Timeline_RTPCKeyframeContextMenu.png"/>
<p><strong>RTPCキーフレーム用のコンテキストメニュー</strong></p></div>
 <div align="center">
<img src="Timeline_RTPCKeyframeEdit.png" alt="Timeline_RTPCKeyframeEdit.png"/>
<p><strong>RTPCキーフレーム値の編集</strong></p></div>
 <h4><a class="anchor" id="timeline_event_clip_properties">
AkEventPlayableクリップのプロパティ</a></h4>
<p>以下のプロパティを、 <b>AkEventPlayable</b> クリップのインスペクタからアクセスできます。</p>
<div align="center">
<img src="Timeline_EventProperties.png" alt="Timeline_EventProperties.png"/>
<p><strong>AkEventPlayableクリップのプロパティ</strong></p></div>
<ul>
<li><b>Override Track Object</b>: これにチェックを入れると、イベントが、トラックにバインディングされたオブジェクト以外の特定のゲームオブジェクトから出るように設定できます。トラックバインディングをNoneに設定した場合は、Timelineオーナーオブジェクトもオーバーライドします（ <a class="el" href="unity__timeline.html#timeline_event_track_properties">Akトラックオブジェクトのバインディング</a> 参照）。</li>
<li><b>Emitter Object Ref</b>: イベントが出てくるゲームオブジェクト（<b>Override Track Object</b>にチェックを入れた場合に限り、選択できます）。</li>
<li><b>Event</b>: このクリップからトリガーされるWwiseイベント。</li>
</ul>
<h2><a class="anchor" id="timeline_limitations">
既知の問題点と限界</a></h2>
<p>現在、スクラビングに対応しているのは、UnityエディタのPlayモードだけです。理由は、EditモードのときのUnity Playableコールバックに関連する問題です。Unity側で問題を把握しています: <a href="https://fogbugz.unity3d.com/default.asp?953109_kitf7pso0vmjm0m0" target="_blank">953109</a>。つまり、Editモードでも"Play from anywhere"動作に対応していません。Editモード中にクリップの始めと終わりの間のどこかに再生ヘッドをおいてタイムラインを再生しても、イベントはトリガーされません。</p>
<h2><a class="anchor" id="wwise_project_setup">
Wwise Project Setup</a></h2>
<p>イベント長さが <b>AkAudioEvent</b> Tracks で正しく表現されるには、オーディオイベントの長さを見積もれるように、そしてJSONメタデータが生成されるように、Wwiseプロジェクトを設定する必要があります。プロジェクト全体で設定をするには、Project SettingsのSoundBanksタブを開きます。以下の通り、<b>Metadata Options</b>グループボックスの<b>Estimated duration</b>チェックボックスを有効にして、<b>SoundBank Settings</b>グループボックスの<b>Generate JSON Metadata</b>チェックボックスを有効にします。</p>
<div align="center">
<img src="project_settings.png" alt="project_settings.png"/>
<p><strong>AkEventトラックに必要なプロジェクト設定</strong></p></div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 15:29:31 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
