<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_5">版本说明 - Wwise Unity Integration 2014.1.5 </a></h1><p>此次发布为 Wwise 2014.1.5 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity：Unity 4.6.5 Pro, 或 Unity 5.0.2 (Personal 或 Pro) <table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669 已修复：现在可在 Mac Editor 中正常使用 Wwise Picker 的 Auto Populate 功能。</li>
</ul>
<p><b>已知的 Unity 问题：</b></p>
<ul>
<li>Xbox One：SoundEngine 初始化失败，即使 Unity 音频被禁用。替代解决方案参见 <a class="el" href="unity__troubleshooting.html">故障排除</a> 。</li>
<li>Unity 4 中的 Windows Store Apps：构建的游戏会抛出一个 <code>DllNotFoundException</code> 。替代解决方案参见 <a class="el" href="unity__troubleshooting.html">故障排除</a> 。</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Android x86 的支持。</li>
<li>对 Windows Store Apps 平台，消除了对 Scripting Define Symbols 的需求。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25733 已修复：现在可以使用 Windows 编辑器来构建 iOS/Mac 游戏，反之亦然。</li>
<li>WG-26655 (iOS) 已修复：现在 AmbientSound 类别下的音频在被 iOS 8 来电打断后会自动恢复。</li>
<li>WG-26875 已修复：现在 <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> 组件分配了对齐的内存，防止在某些平台上出现故障。</li>
<li>WG-27108 已修复：现在在 Destroy 阶段发送事件时不再显示 Unity 错误消息。</li>
<li>WG-27461 已修复：现在与 <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 位于同一对象上的 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 可以正常响应环境效果。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 15:29:32 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
