<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>重要迁移说明 2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__1__0__726.html">版本说明 - Wwise Unity Integration 2017.1.0.6302.726</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_1_0">重要迁移说明 2017.1 </a></h1><p>针对 <code>AkCallbackManager</code> 有以下重大更改：</p>
<ul>
<li><code>AkCallbackManager.AudioInterruptionCallback()</code> 的签名更新了： <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT AudioInterruptionCallback(<span class="keywordtype">bool</span> in_bEnterInterruption, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code>AkCallbackManager.BGMCallback()</code> 的签名更新了: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT BGMCallback(<span class="keywordtype">bool</span> in_bOtherAudioPlaying, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code>AkCallbackManager.EventCallback()</code> 的签名更新了: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> in_cookie, AkCallbackType in_type, AkCallbackInfo in_info);
</pre></div></li>
<li>回调类不再嵌套在 <code>AkCallbackManager</code> 中，并且有一个从 <code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_callback_info.html" target="_blank">AkCallbackInfo</a></code> 继承了许多内容的层级结构。只要有可能，这些类的关联和成员会模仿其 C++ 版本的语法。</li>
<li>回调类的 <code>gameObjID</code> 成员现在是 <code>ulong</code> 类别，而不是 <code>IntPtr</code>。</li>
<li><code>AkCallbackManager.AkMidiEventCallbackInfo</code> 这一类现在是 <code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_m_i_d_i_event_callback_info.html" target="_blank">AkMIDIEventCallbackInfo</a></code>。（请注意 "MIDI" 的大写）</li>
<li><code>AkCallbackManager.AkMusicSyncCallbackInfoBase</code> 这个类被移除了。现在变为使用 <code></code> <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a> 这个类。</li>
<li><code>AkCallbackManager</code>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info_abe5589e62222561795df046aac6f0663.html#abe5589e62222561795df046aac6f0663" target="_blank">segmentInfo</a> 的所有成员已被开放成为 <code>AkMusicSyncCallbackInfo.segmentInfo_*</code> 的成员了。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 15:29:32 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
