<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.2.9.6726.1210</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_9_1210">版本说明 - Wwise Unity Integration 2017.2.9.6726.1210 </a></h1><p>此次发布为 Wwise 2017.2.9 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.9</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>iOS<br/>
Mac<br/>
tvOS<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Android<br/>
Linux<br/>
PS4<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.9f1-MLTP9.6 with ML SDK 0.18.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-39412</b> 修复了 Hi DPI 监视器上不显示 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 工具栏的问题。</li>
<li><b>WG-39444</b> 修复了 AkExternalSourceInfo 文件名的字符串编码问题。</li>
<li><b>WG-39849</b> 修复了在使用字符串数组调用 <code>AkSoundEngine.PrepareEvent()</code> 或 <code>AksoundEngine.PrepareGameSync()</code> 时的堆损坏问题。</li>
<li><b>WG-39990</b> 添加了对 Android ARM64 的支持。</li>
<li><b>WG-40006</b> 添加了用于确认更改插件配置的消息。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 15:29:32 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
