<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.5.6835.1288</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_5_1288">版本说明 - Wwise Unity Integration 2018.1.5.6835.1288 </a></h1><p>此次发布为 Wwise 2018.1.5 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2018.1.5</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36753</b> 现在 Unity Integration 使用 SDK 提供的 premake5 生成 C++ 工程。</li>
<li><b>WG-39264</b> 已修复：在撤消包含 Wwise 组件的对象时控制台会反复发送信息。</li>
<li><b>WG-39429</b> 已修复：无法在 UI 中找到高级平台特定设置。</li>
<li><b>WG-39543</b> 现在 Timeline 中的 Sound Event 会在生成 SoundBank 时显示新的名称。</li>
<li><b>WG-39990</b> 添加了对 Android ARM64 的支持。</li>
<li><b>WG-40006</b> 添加了用于确认更改插件配置的消息。</li>
<li><b>WG-40565</b> 已修复：之前 Wwise Unity 初始化设置包含无效的默认 Spatial Audio 衍射值。现在更新了默认值，并会验证原有工程的默认值，以确保其在允许范围内。</li>
<li><b>WG-40674</b> 已修复：2017.3 之前版本的 Unity 中的编译错误。</li>
<li><b>WG-40992</b> 现在会适时保存 Unity 数据中的重复 Wwise 工程信息。</li>
</ul>
<p>此次发布为 Wwise 2018.1.5 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.5</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36753</b> Unity Integration now uses premake5 from the SDK to generate its C++ project.</li>
<li><b>WG-39264</b> Fixed: Console spam when undoing an object containing a Wwise component.</li>
<li><b>WG-39429</b> Fixed: Advanced platform-specific settings, exposed in the UI, cannot be found.</li>
<li><b>WG-39543</b> Sound Event in a Timeline will now display a new name when the SoundBanks are generated.</li>
<li><b>WG-39990</b> Added support for Android ARM64.</li>
<li><b>WG-40006</b> Added a message to confirm change of plug-in configuration.</li>
<li><b>WG-40565</b> Fixed: Wwise Unity initialization settings had invalid default values for the Spatial Audio diffraction settings. The defaults have been updated and old projects' defaults will be validated so that they fall within range.</li>
<li><b>WG-40674</b> Fixed: Compilation error in Unity versions older than 2017.3.</li>
<li><b>WG-40992</b> Replicated Wwise Project Info in Unity data is now saved at the appropriate time. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 15:29:32 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
