<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.2.1.6524.980</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_1_980">版本说明 - Wwise Unity Integration 2017.2.1.6524.980 </a></h1><p>此次发布为 Wwise 2017.2.1 提供了 Wwise SDK 更新。Wwise Unity 集成文档现在也有中文版本了。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.1</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2, 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-34267</b>：将 Wwise_IDs.cs 的成员放在了 AK 命名空间内，并为类名称加了 Ak 前缀。</li>
<li><b>WG-35301</b>：将 <code>AkEventSection</code> 添加到 Timeline Track 时，Event 选择器将自动显示在检视器中。</li>
<li><b>WG-35609</b>：现在 <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> 检视器会实时更新前后房间。</li>
<li><b>WG-36086</b>：为了实时更新前后房间，向 <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> 添加了公共函数。</li>
<li><b>WG-36099</b>：修复了从 2016.2.4 迁移时的 <code>NullReferenceException</code> 问题。</li>
<li><b>WG-36125</b>：修复了与 Unity 5.5 的兼容问题。</li>
<li><b>WG-36144</b>：为了避免潜在冲突，在 Wwise C# 脚本中指定了完整的 <code>System.IO.Path</code>。</li>
<li><b>WG-36219</b>：修复了在 Unity 2017.3 下从 Wwise Picker 拖放对象时的异常问题。</li>
<li><b>WG-36356</b>：在 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 检视器中暴露了监控池大小和队列大小。</li>
<li><b>WG-36413</b>：修复了两个房间之间存在不止一个门户时的崩溃问题。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 15:29:32 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
